<!DOCTYPE html>
<html>

<head>
  <title class="lang" key="code"></title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="icon" href="images/logo.svg" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/logo.png" />
  <meta name="google-site-verification" content="s3hE2D_rJuuUUj4rVvWBADMHqHqiSM-bQh80mnwzDMA" />
  <style>
    .xl0 {
      border: 0px solid black;
    }

    .xl1 {
      background: yellow;
    }

    .xl2 {
      background: #0070C0;
    }

    .xl3 {
      background: red;
    }

    .xl4 {
      background: #33CC33;
    }

    .xl5 {
      background: #FF9900;
    }

    .xl6 {
      background: white;
    }

    .input {
      text-align: center;
      font-size: 4vmin;
      font-family: Tahoma, sans-serif;
      width: 100%;
      height: 100%;
      border: none;
      padding: 0px 0px 0px 0px;
      color: black;
    }

    table {
      border-spacing: 0;
      border-spacing: 0;
      border-collapse: collapse;
      margin: auto;
      border-left: 0px solid gray;
      border-top: 0px solid gray;
    }

    td {
      border: 2px solid black;
      width: min(8vmin, 45px);
      height: min(8vmin, 45px);
      white-space: nowrap;
      font-family: Tahoma;
      padding: 0px;
      text-align: center;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7X9DPS593M"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-7X9DPS593M');
</script>

<body>
  <div class="allscreen">
    <div id="wrapper">
      <header id="header">
        <div class="inner">
          <a href="./" class="logo">
            <span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">blddb</span>
          </a>
          <div class="language">
            <div class="status_circle">
            </div>
            <div class="dropdown-content">
              <div class="status_circle" data-lang="zh">简体中文</div>
              <div class="status_circle" data-lang="en">English</div>
              <div class="status_circle" data-lang="ja">日本語</div>
            </div>
          </div>
        </div>
      </header>
      <div id="main">
        <div class="inner">
          <header>
            <h1 style="text-align:center" class="lang" key="code"></h1>
          </header>
          <p>
            <sentence class="lang" key="codeLetterSetting"></sentence>
            <button type="button" onclick="setChichu()" class="lang" key="codeChichu"></button>
            <button type="button" onclick="cornerread('R U')" class="lang" key="codeSpeffz"></button>
          </p>
          <div>
            <sentence class="lang" key="codeOrientationSetting"></sentence>
            <select style="width:5.5em" id="codeinput" onchange="setColor(0)">
              <option class="lang" key="code1" value="1"></option>
              <option class="lang" key="code2" value="2"></option>
              <option class="lang" key="code3" value="3"></option>
              <option class="lang" key="code4" value="4"></option>
              <option class="lang" key="code5" value="5"></option>
              <option class="lang" key="code6" value="6"></option>
              <option class="lang" key="code7" value="7"></option>
              <option class="lang" key="code8" value="8"></option>
              <option class="lang" key="code9" value="9"></option>
              <option class="lang" key="code10" value="10"></option>
              <option class="lang" key="code11" value="11"></option>
              <option class="lang" key="code12" value="12"></option>
              <option class="lang" key="code13" value="13"></option>
              <option class="lang" key="code14" value="14"></option>
              <option class="lang" key="code15" value="15"></option>
              <option class="lang" key="code16" value="16"></option>
              <option class="lang" key="code17" value="17"></option>
              <option class="lang" key="code18" value="18"></option>
              <option class="lang" key="code19" value="19"></option>
              <option class="lang" key="code20" value="20"></option>
              <option class="lang" key="code21" value="21"></option>
              <option class="lang" key="code22" value="22"></option>
              <option class="lang" key="code23" value="23"></option>
              <option class="lang" key="code24" value="24"></option>
            </select>
          </div>
          <br />
          <table id="table">
          </table>
          <br />
        </div>
      </div>
    </div>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/setcode.js"></script>
  <script src="assets/js/language.js"></script>
  <script src="assets/js/bldhelper.js"></script>
</body>

</html>